app/views/non_user_pages/home.html.slim
#myCarousel.carousel.slide
  ol.carousel-indicators
    li.active[data-target="#myCarousel" data-slide-to="0"]
    li[data-target="#myCarousel" data-slide-to="1"]
    li[data-target="#myCarousel" data-slide-to="2"]
  #home-slider.carousel-inner
    .item.active
      img.img-responsive[src="http://i.imgur.com/M6297Wh.png" style="width:100%"]
      .container
        .carousel-caption
          h1
            | White Whale
          p
            | Explore. Interact. Trade Items & Collect
          p
            a.btn.btn-lg.btn-primary[href="http://getbootstrap.com"]
              | Learn More
    .item
      img.img-responsive[src="http://th04.deviantart.net/fs9/PRE/i/2006/152/2/c/yugioh_cards_in_my_deck_10_by_inuyasha666hiei.jpg " style="..."]
      .container
        .carousel-caption
          h1
            | See what others are collecting
          p
            | These featured sets and collections are the hottest things right now.
          p
            a.btn.btn-large.btn-primary[href="#"]
              | Whats Trending?
    .item
      img.img-responsive[src="http://th06.deviantart.net/fs71/PRE/i/2013/230/b/5/all_poke_balls_by_seancantrell-d5wl230.png" style="..."]
      .container
        .carousel-caption
          h1
            | Show off your sets
          p
            | Share and show off that collection of yours to the world!
          p
            a.btn.btn-large.btn-primary[href="#"]
              | Signup Now
  a.left.carousel-control[href="#myCarousel" data-slide="prev"]
    span.icon-prev
  a.right.carousel-control[href="#myCarousel" data-slide="next"]
    span.icon-next
#main-body.container
  #post-menu-icons.menu-icons.row.center.text-center.col-md-10
    .col-md-12
      .col-md-4
        img.img-circle[src="http://i.imgur.com/zdbDv0L.png" width="140px"]
        h2
          | SETS
      .col-md-4
        img.img-circle[src="http://i.imgur.com/rRxFAfT.png" width="140px"]
        h2
          | COLLECTIONS
      .col-md-4
        img.img-circle[src="http://i.imgur.com/zemJmEe.png" width="140px"]
        h2
          | TRENDING
  #home-description.row.center.text-center.col-md-8
    p.
      | Set up collections — Interact with a community, show off your sets, trade with others, and achieve your goals

app/views/non_user_pages/home.html.erb

<!-- Carousel
================================================== -->

<div id="myCarousel" class="carousel slide">
  <div class="overlay"></div>
  <!-- Slider Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <!-- Slider Photos -->

  <div id="home-slider" class="carousel-inner">
    <div class="item active">
      <img src="http://i.imgur.com/M6297Wh.png" style="width:100%" class="img-responsive">
      <div class="container">
        <div class="carousel-caption">
          <h1>White Whale</h1>
          <p>Explore. Interact. Trade Items & Collect</p>
          <p><a class="btn btn-lg btn-primary" href="http://getbootstrap.com">Learn More</a>
          </p>
        </div>
      </div>
    </div>
    <div class="item">
      <img src="http://th04.deviantart.net/fs9/PRE/i/2006/152/2/c/yugioh_cards_in_my_deck_10_by_inuyasha666hiei.jpg " style="..." class="img-responsive">
      <div class="container">
        <div class="carousel-caption">
          <h1>See what others are collecting</h1>
          <p>These featured sets and collections are the hottest things right now.</p>
          <p><a class="btn btn-large btn-primary" href="#">Whats Trending?</a></p>
        </div>
      </div>
    </div>
    <div class="item">
      <img src="http://th06.deviantart.net/fs71/PRE/i/2013/230/b/5/all_poke_balls_by_seancantrell-d5wl230.png" style="..." class="img-responsive">
      <div class="container">
        <div class="carousel-caption">
          <h1>Show off your sets</h1>
          <p>Share and show off that collection of yours to the world!</p>
          <p><a class="btn btn-large btn-primary" href="#">Signup Now</a></p>
        </div>
      </div>
    </div>
  </div>
  <!-- Controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="icon-prev"></span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="icon-next"></span>
  </a>
</div>
<!-- /.carousel -->


<!-- POST HEADER CONTENT
================================================== -->

<div id="main-body" class="container">

  <!-- Registration Form -->
 <!-- <div id="registration" class="container center text-center col-md-12">
    <form class="form-inline" role="form">
      <div class="form-group">
        <input type="email" class="form-control" id="reg-email" name="reg-email" placeholder="Enter email">
      </div>
      <div class="form-group">
        <input type="password" class="form-control" id="reg-pwd" name="reg-pwd" placeholder="Enter password">
      </div>
      <button id="register-submit" name="register-submit" type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>-->

  <!-- Menu below Registration Form -->
  <div id="post-menu-icons" class="menu-icons row center text-center col-md-10">
    <div class="col-md-12">
      <div class="col-md-4">
        <a href="#"><img class="img-circle" src="http://i.imgur.com/zdbDv0L.png" width = 140px>
        <h2>SETS</h2></a>
      </div>
      <div class="col-md-4">
        <a href="#"><img class="img-circle" src="http://i.imgur.com/rRxFAfT.png" width = 140px>
        <h2>COLLECTIONS</h2></a>
      </div>
      <div class="col-md-4">
        <a href="#"><img class="img-circle" src="http://i.imgur.com/zemJmEe.png" width = 140px>
        <h2>TRENDING</h2></a>
      </div>
    </div>
  </div><!-- /.row -->
  <div id="home-description" class="row center text-center col-md-8"><p class="">Set up collections — Interact with a community,
    show off your sets, trade with others, and achieve
    your goals</p></div>
