.container.push-down
  #suggestions.row.clearfix.text-center
    .col-md-3
      .row.clearfix.h3
        | SUGGESTIONS 
      span#suggestion-btn.row.clearfix
        button
          | SUGG BTN
    .col-md-9.suggestions
      #suggestion-1.col-md-3
        a[href="#"]
          | suggest1
          img[src="/img/placeholder.png"]
      #suggestion-2.col-md-3
        a[href="#"]
          | suggest2
          img[src="/img/placeholder.png"]
      #suggestion-3.col-md-3
        a[href="#"]
          | suggest3
          img[src="/img/placeholder.png"]
      #suggestion-4.col-md-3
        a[href="#"]
          | suggest4
          img[src="/img/placeholder.png"]
  #collections-result.row.clearfix
    .row.clearfix
      #collection-item.col-md-4
        .col-md-6
          .row.clearfix
            a[href="#"]
              img[src="/img/placeholder.png"]
          .row.clearfix
            a[href="#"]
              | [ADD TO WISHLIST ICON]
        .col-md-6
          #collection-name.
            | Item NAME
          .row.clearfix
            a[href="#"]

            .col-md-3
              | [Owner Icon]
            .col-md-9
              | John Doe
          .row.clearfix
            a[href="#"]

            .col-md-3
              | [RankIcon]
            .col-md-9
              | RankNumber
      #collection-item.col-md-4
        .col-md-6
          .row.clearfix
            a[href="#"]
              img[src="/img/placeholder.png"]
          .row.clearfix
            a[href="#"]
              | [ADD TO WISHLIST ICON]
        .col-md-6
          #collection-name.
            | Item NAME
          .row.clearfix
            a[href="#"]

            .col-md-3
              | [Owner Icon]
            .col-md-9
              | John Doe
          .row.clearfix
            a[href="#"]

            .col-md-3
              | [RankIcon]
            .col-md-9
              | RankNumber
      #collection-item.col-md-4
        .col-md-6
          .row.clearfix
            a[href="#"]
              img[src="/img/placeholder.png"]
          .row.clearfix
            a[href="#"]
              | [ADD TO WISHLIST ICON]
        .col-md-6
          #collection-name.
            | Item NAME
          .row.clearfix
            a[href="#"]

            .col-md-3
              | [Owner Icon]
            .col-md-9
              | John Doe
          .row.clearfix
            a[href="#"]

            .col-md-3
              | [RankIcon]
            .col-md-9
              | RankNumber
    .row.clearfix
      #collection-item.col-md-4
        .col-md-6.text-right
          #collection-name.
            | Item NAME
          .row.clearfix
            a[href="#"]

            .col-md-9
              | John Doe
            .col-md-3
              | [Owner Icon]
          .row.clearfix
            a[href="#"]

            .col-md-9
              | RankNumber
            .col-md-3
              | [RankIcon]
        .col-md-6
          .row.clearfix
            a[href="#"]
              img[src="/img/placeholder.png"]
          .row.clearfix
            a[href="#"]
              | [ADD TO WISHLIST ICON]
      #collection-item.col-md-4
        .col-md-6.text-right
          #collection-name.
            | Item NAME
          .row.clearfix
            a[href="#"]

            .col-md-9
              | John Doe
            .col-md-3
              | [Owner Icon]
          .row.clearfix
            a[href="#"]

            .col-md-9
              | RankNumber
            .col-md-3
              | [RankIcon]
        .col-md-6
          .row.clearfix
            a[href="#"]
              img[src="/img/placeholder.png"]
          .row.clearfix
            a[href="#"]
              | [ADD TO WISHLIST ICON]
      #collection-item.col-md-4
        .col-md-6.text-right
          #collection-name.
            | Item NAME
          .row.clearfix
            a[href="#"]

            .col-md-9
              | John Doe
            .col-md-3
              | [Owner Icon]
          .row.clearfix
            a[href="#"]

            .col-md-9
              | RankNumber
            .col-md-3
              | [RankIcon]
        .col-md-6
          .row.clearfix
            a[href="#"]
              img[src="/img/placeholder.png"]
          .row.clearfix
            a[href="#"]
              | [ADD TO WISHLIST ICON]
