.container.push-down
  #profile-container.row.clearfix
    #profile-left.col-md-4.h4
      #profile-photo.row.clearfix
        a[href="#"]
          img[src="/img/placeholder.png"]
      .row.clearfix
        | [LOC-ICON] LOCATION
      .row.clearfix
        a[href="#"]
          | [RNK-ICON] RANK
      .row.clearfix
        | [DSC-ICON] DESCRIPTION
    #profile-right.col-md-8
      #profile-name
        h1
          | John Doe's Ocean
  #set-container.row.clearfix.text-center
    #set-photo.set-left
      a[href="#"]
        img[src="/img/placeholder.png"]
    .set-right
      .row.clearfix
        span.col-md-2
          a[href="#"]
            | [Big Left Arrow ICON]
        .col-md-8
          | PODNAME(same as SetName) Goes Here
        span.col-md-2
          a[href="#"]
            | [Big Right Arrow ICON]
      #pod-preview.row.clearfix
        div[clas="row clearfix"]
          span.col-md-3
            a[href="#"]
              | Object1
              img[src="/img/placeholder.png"]
          span.col-md-3
            a[href="#"]
              | Object2
              img[src="/img/placeholder.png"]
          span.col-md-3
            a[href="#"]
              | Object3
              img[src="/img/placeholder.png"]
          span.col-md-3
            a[href="#"]
              | Object4
              img[src="/img/placeholder.png"]
        div[clas="row clearfix"]
          span.col-md-3
            a[href="#"]
              | Object5
              img[src="/img/placeholder.png"]
          span.col-md-3
            a[href="#"]
              | Object6
              img[src="/img/placeholder.png"]
          span.col-md-3
            a[href="#"]
              | Object7
              img[src="/img/placeholder.png"]
          span.col-md-3
            a[href="#"]
              | Object8
              img[src="/img/placeholder.png"]
        div[clas="row clearfix"]
          span.col-md-3
            a[href="#"]
              | Object9
              img[src="/img/placeholder.png"]
          span.col-md-3
            a[href="#"]
              | Object10
              img[src="/img/placeholder.png"]
          span.col-md-3
            a[href="#"]
              | Object11
              img[src="/img/placeholder.png"]
          span.col-md-3
            a[href="#"]
              | Object12
              img[src="/img/placeholder.png"]
      .row.clearfix
        span.col-md-3
          a[href="#"]
            | [Small Left Arrow ICON]
        .col-md-3
          button
            | FORK
        .col-md-3
          button
            | VIEW
        span.col-md-3
          a[href="#"]
            | [Small Right Arrow ICON]
    #set-social-share.col-md-1
      | Vertical Floating Social Network
  #view-set-container.row.clearfix
    #view-set-results.col-md-10.text-center
      .row.clearfix
        span.col-md-3
          a[href="#"]
            | item1
            img[src="/img/placeholder.png"]
        span.col-md-3
          a[href="#"]
            | item2
            img[src="/img/placeholder.png"]
        span.col-md-3
          a[href="#"]
            | item3
            img[src="/img/placeholder.png"]
        span.col-md-3
          a[href="#"]
            | item4
            img[src="/img/placeholder.png"]
      .row.clearfix
        button
          | LOAD MORE BTN
    #view-controls.col-md-2.text-center
      span.row.clearfix
        a[href="#"]
          | RANK SET
      span.row.clearfix
        a[href="#"]
          | FORK SET
      span.row.clearfix
        a[href="#"]
          | ADD TO WISHLIST
