app/views/layouts/_footer.html.erb


<footer>
  <!--<p class="pull-right"><a href="#">Back to top</a></p>-->
  <div id="top-menu" class="container">
    <div id="social-icons" class="col-md-4">
      <ul class="list-inline nav-justified">
        <li><a href="#"> <img src = "https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/facebook-512.png"> </a></li>
        <li><a href="#"> <img src = "https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-twitter-512.png"> </a></li>
        <li><a href="#"> <img src = "https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/youtube_circle-512.png"> </a></li>
        <li><a href="#"> <img src = "https://cdn3.iconfinder.com/data/icons/free-social-icons/67/instagram_circle_color-512.png"> </a></li>
        <li><a href="#"> <img src = "https://cdn0.iconfinder.com/data/icons/Pinterest/512/Pinterest_Favicon.png"> </a></li>
      </ul>
    </div>
    <div id="footer-menu" class="col-md-offset-4 col-md-4">
      <ul class="list-inline nav-justified">
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Advertise</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
  <div class="text-center"><p>© 2015 White Whale XYZ</p></div>
</footer>

</div><!-- /.container -->

app/views/layouts/_footer.html.slim
footer
  #top-menu.container
    #social-icons.col-md-4
      ul.list-inline.nav-justified
        li
          a[href="#"]
            img[src="https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/facebook-512.png"]
        li
          a[href="#"]
            img[src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-twitter-512.png"]
        li
          a[href="#"]
            img[src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/youtube_circle-512.png"]
        li
          a[href="#"]
            img[src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/instagram_circle_color-512.png"]
        li
          a[href="#"]
            img[src="https://cdn0.iconfinder.com/data/icons/Pinterest/512/Pinterest_Favicon.png"]
    #footer-menu.col-md-offset-4.col-md-4
      ul.list-inline.nav-justified
        li
          a[href="#"]
            | Privacy
        li
          a[href="#"]
            | Terms
        li
          a[href="#"]
            | Advertise
        li
          a[href="#"]
            | Contact
  .text-center
    p
      | © 2015 White Whale XYZ
